<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>AppSperia | Theme Documentation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
		<link href="css/styles.css" rel="stylesheet">
		<script src="js/jquery-1.11.1.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand"><img src="images/logo.png" alt=""></a>
				</div>
				<nav class="collapse navbar-collapse" role="navigation">
					<ul class="nav navbar-nav">
						<li>
							<a href="http://keydesign.ticksy.com/" target="_blank">Support</a>
						</li>
					</ul>
				</nav>
			</div>
		</nav>

		<div id="masthead">  
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>AppSperia App Landing Page</h1>
						<p>This document contains general information and step by step guidelines<br /> on how to set up the theme.</p>
						<span class="cta-button"><a href="#getting-started">Get started</a></span>
					</div>
				</div> 
			</div><!--/container-->
		</div><!--/masthead-->

		<!--main-->
		<div id="mainContent" class="container">
			<div class="row">
			  <!--left-->
				<div class="col-md-3" id="leftCol">
					<ul class="nav nav-stacked" id="sidebar">
						<li><a href="#getting-started">Getting started</a></li>
						<li><a href="#gs-installing-the-theme">Demos / Color Variations</a></li>
						<li><a href="#side-navigation">Navigation</a></li>
						<li><a href="#logo">Logo</a></li>
						<li><a href="#app-images">App Images</a></li>
						<li><a href="#bg-images">Background Image</a></li>
						<li><a href="#bg-video">Background Video</a></li>
						<li><a href="#pages">Pages</a></li>
						<li><a href="#icons">Icons</a></li>
						<li><a href="#contact">Contact Form</a></li>
						<li><a href="#support">Support</a></li>
						
					</ul>
				</div><!--/left-->
			  
				<!--right-->
				<div class="col-md-9">
			   

				<h2 id="getting-started" class="first-heading-item">Getting started</h2>
					<p>Files and folders organization.</p>

					<img src="images/screen1.jpg" alt="">

				<h2 id="gs-installing-the-theme">Demos / Color Variations</h2>
					<p>AppSperia has 4 variations: <strong>Food App</strong> (red color),  <strong>Creative App</strong> (blue color),  <strong>Travel App</strong> (green color),  <strong>Game App</strong> (yellow color). Each demo has 3 styles: <strong> Dark , Light & Video Background</strong>   </p>
					
					<img src="images/screen2.jpg" alt="">

				<h2 id="side-navigation">Navigation</h2>
					<p><strong>Left Side Navigation</strong> - from index.html</p>

					<img src="images/screen3.jpg" alt="">

					<p><strong>Section Anchors , Navigation Speed & Other Options</strong> - from scripts.js</p>

					<img src="images/screen4.jpg" alt="">

				<h2 id="logo">Logo</h2>

					<img src="images/screen5.jpg" alt="">

				<h2 id="app-images">App Images ( Right Sided Mock-up)</h2>
					<p><strong>Each section has it's own preview image</strong> - recommended resolution 232px x 407px</p>

					<img src="images/screen6.jpg" alt="">

				<h2 id="bg-images">Background Image</h2>
					<p>Find background image in <strong>Style.css.</strong> - Only for light/dark variations </p>

					<img src="images/screen7.jpg" alt="">

				<h2 id="bg-video">Background Video</h2>
					<p>Find background video in assets folder -<strong> Video.mp4</strong> - Only for video background variations </p>
					<p>Video options and link in <strong> js/video.js </strong>  </p>

					<img src="images/screen8.jpg" alt="">

				<h2 id="pages">Pages</h2>
					<p><strong>Each page</strong> has '.section' class & unique id from #section0 to #section9</p>
					<img src="images/screen9.jpg" alt="">

				<h2 id="icons">Icons</h2>
					<p><strong>Example: </strong> <span><</span> span class="icon flaticon-desktop1"<span>></span></p>
					<p>Check full icon list <strong><a href="http://appsperia.themetek.com/demo1/fonts/flaticon.html" target="_blank">Here</a></strong></p>

				<h2 id="screenshots">Screenshots</h2>
					<p>Change <strong>screnshots</strong> links from '.screenshots-wrapper' container.</p>
					
					<img src="images/screen10.jpg" alt="">

				<h2 id="contact">Contact Form</h2>
					<p>The <strong>Contact Form</strong> layout in index.html</p>
					
					<img src="images/screen11.jpg" alt="">

					<p>Contact form uses php to send emails. In <strong>contact.php</strong> file , change the current email youremail@domain.com to your email address. </p>

					<img src="images/screen12.jpg" alt="">


				<h2 id="support">Support</h2>
					<p>Email: office@keydesign.ro</p>
					<p>Support Forum: <a href="http://keydesign.ticksy.com" target="_blank">keydesign.ticksy.com</a></p>
					<p>Facebook: <a href="https://www.facebook.com/keydesign.ro" target="_blank">facebook.com/keydesign.ro</a></p>


					


					
				
						</div>
					</div>
					
					<hr>
					
					
					

					
			   

				</div><!--/right-->
			</div><!--/row-->
		
		</div><!--/container-->
		
		<div class="footer">
			<p>AppSperia App Landing Page</p>
		</div>

		
		<script type="text/javascript" src="js/SmoothScroll.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>