
/*This is lost password  page start*/
.lost_form{
	    margin-top: 155px;
}
.lost_form p{
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 20px;
    line-height: 31px;
    color: rgba(83, 83, 83, 0.61);
}
.lost_form form{}
.lost_form form label{
	    max-width: 100%;
    font-weight: bold;
    color: #535353;
    font-size: 18px;
    margin-top: 24px;
    margin-bottom: 10px;
}
.lost_new{
	    height: 52px;
    box-shadow: none;
    box-sizing: border-box;
    width: 51%;
    margin: 0;
    outline: 0;
    line-height: 1;
    border-radius: 4px;
    border: 1px solid rgba(128, 128, 128, 0.32);
    margin-bottom: 19px;

}
.lost_new_reset{
	color: #515151;
    border: 2px solid #000;
    font-weight: 700;
    font-size: 14px;
    padding: 17px 35px;
    text-transform: uppercase;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    position: relative;
    background-color: transparent;
}

/*This is lost password  page end*/
