
.menu{
     float: right;
    margin-top: -6px;

	}
.menu ul{
	margin:0;padding:0
	}
.menu ul li{
	float:left;
	position:relative;
	list-style:none
	}
.menu ul li a{
    text-decoration: none;
    display: block;
	font-family: "Montserrat", Helvetica, Arial, sans-serif;
    line-height: 18px;
    font-weight: 700;
    font-style: normal;
	color: #f5f5f5;
	padding: 7px 10px;
	font-size: 14px;

	}
.menu ul li a:hover{
	background:#CD2122;
	border-radius:4px;
}
.menu ul li a:active{	background:#CD2122;}

/*Drop down*/
.menu ul li ul{
    position: absolute;
    margin-top: 0px;
    padding-top: 10px;
	left:-999999px;
	
	}
.menu ul li:hover ul{left:0px}
.menu ul li ul li{}
.menu ul li ul li a{
	background: gainsboro;
    color: black;
	width: 220px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.34);
    padding: 8px 10px;
    border-radius: 0px;
}
.menu ul li ul li a:hover{
    background:#EBEBEB;
	border-radius: 0px;
	}
.menu ul li ul:before{
    content: "";
    height: 20px;
    width: 20px;
    background: #EBEBEB;
    margin-left: 12px;
    transform: rotate(316deg);
    margin-top: -4px;
    position: absolute;
    display: block;
	
	
}