body{      background-color: rgba(136, 131, 131, 0.11);}
.header_bg{
    background: black;
    height: 100px;
    border-top: 3px solid rgb(205, 33, 34);

}
h2{
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 28px;
    line-height: 40px;
    font-weight: 400;
    font-style: normal;
    color: #535353;

}
.logo{}
.logo a{text-decoration:none}
.logo h2{
	font-size: 40px;
    margin-top: 25px;
    color: white;
	font-family: 'Lato', sans-serif;
}
.logo h2:hover{
    color: red;
	font-family: 'Lato', sans-serif;
}
.header_top{
    margin-left: 389px;
}
.header_info{

}
::placeholder{color:gray;
font-size:14px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;}
.align{}
.header_info h2{
    font-size: 18px;
    float: left;
    margin-right: 25px;
    color: red;
    font-weight: bold;
    margin-top: 8px;
    font-family: 'Lato', sans-serif;
}
.log {
    float: left;
    font-size: 13px;
    margin-top: 23px;
    margin-right: 29px;
    color: #cd2122;
}
.header_info i{
    float: left;
    margin-right: 2px;
    color: #A51B1C;
    margin-top: 23px;
    font-size: 15px;
}
.header_info h4{
    color: #cc3d3d;
    font-size: 12px;
    margin-top: 24px;
    float: left;
    margin-right: 27px;
	font-family: 'Lato', sans-serif;
}
.search{}
.search i{
	color: white;
}

.btn {

    padding: 0px 12px;

}

.menu{
    float: right;
    margin-top: -6px;
    background: black;

	}
.menu ul{
	margin:0;padding:0
	}
.menu ul li{
	float:left;
	position:relative;
	list-style:none
	}
.menu ul li a{
    text-decoration: none;
    display: block;
	font-family: "Montserrat", Helvetica, Arial, sans-serif;
    line-height: 18px;
    font-weight: 700;
    font-style: normal;
	color: #f5f5f5;
	padding: 7px 10px;
	font-size: 14px;

	}
.menu ul li a:hover{
	background:#CD2122;
	border-radius:4px;
}
.menu ul li a:active{	background:#CD2122;}

/*Drop down*/
.menu ul li ul{
    position: absolute;
    margin-top: 0px;
    padding-top: 10px;
	left:-999999px;
	
	}
.menu ul li:hover ul{left:0px}
.menu ul li ul li{}
.menu ul li ul li a{
	background: gainsboro;
    color: black;
	width: 220px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.34);
    padding: 8px 10px;
    border-radius: 0px;
}
.menu ul li ul li a:hover{
    background:#EBEBEB;
	border-radius: 0px;
	}
.menu ul li ul:before{
    content: "";
    height: 20px;
    width: 20px;
    background: #EBEBEB;
    margin-left: 12px;
    transform: rotate(316deg);
    margin-top: -4px;
    position: absolute;
    display: block;
	
	
}
.welcome_right a:hover{}
.search h6{}
	
/*Drop down End*/


.banner_bg{
    background: #CD2122;
    margin-top: 100px;
    border-top: 26px solid #635f5f;
}
p{  
	font-size: 18px;
    font-family: 'Lato', sans-serif;
    color: #535353;
	}
.banner_left{
	margin-top: 60px;
    margin-bottom: 60px;
}
.banner_left img{
    width: auto;
    height: auto;
}
.banner_right{
	margin-top: 126px;
    text-align: center;
}
.banner_right h2{
    font-size: 38px;
    margin-top: 108px;
    color: white;
    font-family: 'Lato', sans-serif;
    padding: 16px 10px;
}
.welcome_left{
	text-align: center;
    margin-top: 60px;
}
.welcome_left h2{
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
    font-style: normal;
    color: #535353;
}
.welcome_left p{
    margin: 0 0 20px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    margin-top: 16px;
    color: #535353;
}
.welcome_right{
	text-align: left;
    margin-top: 60px;
    margin-bottom: 72px;
}
.welcome_right h2{
    color: gray;
    margin-bottom: 20px;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
    font-style: normal;
	    color: #535353;
}
.welcome_right p{
     margin: 0 0 20px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    margin-top: 16px;
    color: #535353;
}
.welcome_right button{
     padding: 14px 27px;
    font-size: 20px;
    background: #cd2122;
    border: 1px solid rgba(128, 128, 128, 0);
    border-radius: 4px;
}
.welcome_right button:hover{background:#a92626;}

.welcome_right button i{
    margin-right: 20px;
    color: white;
    font-size: 28px;
}
.new{
	background: #a92626;
    padding: 10px 14px;
    border: 1px solid;
	margin-bottom: 48px;
}
.welcome_bg{

}
.welcome_right i{}
.welcome_right a{
	text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
}
.shadoww{
	width: 100%;
    height: 48px;
}
.shadoww img{
	width: 100%;
    height: 48px;
}
.row .col {
    width: 229px;
    float: left;
}
.charcoal_details_bg{}
.first_content{}
.first_content img{}
.first_content h2{
	font-family: 'Lato', sans-serif;
}
.first_content p{
	font-family: 'Lato', sans-serif;
}
.first_content button{}
.footer{}
.one{
    margin-top: 3px;
    width: 210px;
    text-align: left;
    margin-left: 15px;
}
.one img{
    width: 210px;
    height: 263px;
    border: 1px solid rgb(205, 206, 208);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(128, 128, 128, 0.21);
}

.one img:hover{    border: 5px solid rgb(169, 38, 38);}
.one h3{  
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    font-style: normal;
    color: #cd2122;
	}

.one button{
    padding: 10px 19px;
    background-color: #CD2122;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    border: none;
    color: white;
}

.btn-default:hover{
background:#A41A1B;
color:white	
	
}
.btn-default:active{
background:#A41A1B;	
	
}
.one p{
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    font-style: normal;
    color: #535353;
    padding: 12px 3px;
}
.para{
	    margin-top: 38px;
		    font-size: 20px;
    line-height: 24px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;    font-size: 38px;
    margin-top: 108px;
    color: white;
    text-align: left;
    padding-left: 10px;
}
.footer_bg{
    background: rgba(33, 30, 30, 0.91);
}
.footer{}
.footer h3{
    margin-top: 54px;
    margin-bottom: 24px;
    color: #d5d5d5;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}
.footer h4{
    margin-top: 54px;
    margin-bottom: 24px;
    color: #d5d5d5;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}
.footer p{
    margin-top: 46px;
    margin-bottom: 40px;
    text-align: left;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 20px;
    color: #d5d5d5;
}
.footer form{}
.text{
    border-radius: 4px;
    padding: 19px 10px;
    color: #4d4d4d;
    background: #efefef;
    border: 1px solid #a3a3a3;
    box-shadow: inset 2px 2px 0 rgba(0,0,0,.1);
    display: inline-block;
    height: 40px;
    width: calc(90% - 130px);
    float: left;
    margin-right: 10px;
}
.submit{
    border: 1px solid #cd2122;
    background: #cd2122;
    color: white;
    margin-bottom: 42px;
    text-shadow: none;
    padding: 10px 20px;
    line-height: 1.6;
    box-shadow: none;
    font-size: 13px;
    font-weight: 700;
    border-style: solid;
    border-radius: 3px;
	width:120px

}
.submit:hover{background: #a92626;
border:#A41A1B}
.border_footer{
	background: #a92626;
    height: 5px;
	margin-bottom: 25px;
}

.left_bottom_footer{}
.left_bottom_footer p{
    margin-bottom: 50px;
    color: #8b8c8d;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}
.right_bottom_footer{
	float: right;
	margin-top: -5px;
}
.right_bottom_footer i{
    background: black;
    padding: 8px 9px;
    display: inline-block;
    color: #fff;
    width: 30px;
    height: 30px;
    position: relative;
    border-radius: 3px;
    text-align: center;
    transition: all .2s ease-out;
    font-size: 14px;
    font-weight: 400;
    opacity: 1;
	margin-right: 5px;
}
.right_bottom_footer i:hover
{
	    background-color: #cd2122;
    color: #fff;
}
.left_bottom_footer a{
	    color: white;
    text-decoration: none;
	    font-size: 16px;
}
.right_bottom_footer h3{
	float: left;
    margin-right: 13px;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #d5d5d5;
	    margin-top: 9px;
}
.wish{
	margin-top:200px
}
.wish button{}
.scrollToTop{
    background: url(../images/square.png)no-repeat;
    background-size: 100%;
    text-indent: -99999px;
    width: 48px;
    height: 49px;
}

.scrollToTop:hover{
    background: url(../images/square-hover.png)no-repeat;
    background-size: 100%;
    text-indent: -99999px;
    width: 48px;
    height: 49px;
}


bootstrap.min.css:5
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    color: #fff;
   
}
.btn-primary {
    color: #fff;
   
}
.modal-backdrop.in {
     opacity:0; 
}
.modal-backdrop {
    position: ;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background-color: #000;
}
.modal-body{
    width: 333px;
    margin: auto;
    margin-bottom: 39px;
    margin-top: 36px;
}
.modal-body h3{
    font-size: 16px;
    font-weight: 400;
    color: #4a4a4a;
    margin-bottom: 20px;
    line-height: 1.9;
    text-shadow: none;
    margin-top: -31px;
}
.modal-body form{}
.modal-form{}
.modal_submit{
	border: 1px solid red;
    border-radius: 4px;
    margin-top: 32px;
    color: white;
    padding: 16px 25px;
    font-size: 14px;
    line-height: 1.3333333;
    background-color: #cd2122;
	margin-bottom: 24px;
}
.modal-body form p{}
.modal-body form p a{
	font-size: 11px;
    font-weight: 400;
    color: #898989;
}
.modal-body form p a:hover{
	color: #585858;
	text-decoration: none;}
.text-modal{
	width: 300px;
    margin-bottom: 15px;
    border: 1px solid rgba(128, 128, 128, 0.36);
    border-radius: 4px;
    padding: 26px 16px 6px;
    height: auto;
}
.modal-body input[type=checkbox]{
	    margin-right: 17px;
}
.modal-body form label{
	margin-left: -281px;
    margin-top: 7px;
    position: absolute;
    font-size: 10px;
}
::placeholder{
	color:rgba(128, 128, 128, 0.41);
	font-size:12px;
	margin-top:10px
	
}
.modal-content {
    position: relative;
	background-color: #EDEDED;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    width: 429px;
    margin: auto;
    margin-top: 137px;
}
.modal-header {
    padding: 15px;
    margin-top: 2px;
	border-bottom:0px
}

.modal-header .close {
    margin-top: -37px;
    margin-right: -36px;
    background: rgba(0, 0, 0, 0.68);
    color: white;
    opacity: 9;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.log{}
.log a{
	    color: #cd2122;
    font-size: 14px;
}
/*Responsive*/
@media screen and (min-width: 425px) {
.about_bg {
    background: rgba(150, 6, 6, 0.07);
}
	
.banner_bg{}
	

}
/*this is contact page css start*/
.contact{
	margin-top: 32px;
    overflow: hidden;	
}
.contact h2{
	    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
    font-style: normal;
    color: #535353;
}
.contact p{
    font-weight: normal;
    margin-bottom: 37px;
    font-size: 20px;
    line-height: 26px;
    color: rgba(83, 83, 83, 0.73);
}
.text1{
    width: 745px;
    padding: 21px;
    border-radius: 4px;
    max-width: 100%;
    margin-bottom: 15px;
    font-size: 13px;
    outline: none;
    box-shadow: inset 1px 2px 0 rgba(0, 0, 0, 0.06);
    border: 1px solid #D9D9D9;
    line-height: 1.6;
    height: 54px;
}
.contact_info a{
	    color: #CD2122;
    font-size: 18px;
    margin-top: 5px;
    position: absolute;
}
.contact_info a:hover{color:#A92626}
.contact{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    color: #535353;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 26px;
    margin-top: -39px;
}
.check{}
.submit{}
textarea{
    height: 181px;
    padding: 19px;
    width: 745px;
    border-radius: 4px;
    max-width: 100%;
    margin-bottom: 15px;
    font-size: 13px;
    outline: none;
    box-shadow: inset 1px 2px 0 rgba(0, 0, 0, 0.06);
    border: 1px solid #D9D9D9;
    line-height: 1.6;
}
.contact_info{
    margin-top: 39px;
    overflow: hidden;
}
.contact input[type=checkbox]{
	    margin-right: 9px;
    margin-top: 14px;
}
.submit {
     margin-bottom: 22px;

}
.new{    margin-top: 28px;}
.contact form p{    margin-top: 18px;}
.contact_info p{
	    font-size: 18px;
}
.contact_info h2{}
.contact_info h3{}
.footer_bg {
    background: rgba(33, 30, 30, 0.91);
    border-top: 5px solid #de2626;
}



/*this is contact page css end*/

/*latest page css start*/
.post_latest{
	    margin-top: 144px;
}
.first_post{
	    background: white;
		    margin-bottom: 20px;
}
.first_post:hover .first_post_shadow{
    opacity: 0.5;
	
	
}
.latest_plus i:hover
.first_post a{}
.first_post img{
    width: 263px;
    height: 300px;
}
.first_post button{}
.first_post p{
    color: #484747;
    padding: 10px;
    margin-top: 9px;
    font-size: 11px;
    text-align: center;
}
.first_post span{
	    color: red;
}
.first_post h4{
	    font-size: 15px;
    padding: 1px 24px;
    line-height: 25px;
}
.first_post h5{
	    color: red;
    font-size: 17px;
    text-align: center;
    margin-top: 19px;
}
.first_post_bg{}
.first_post_bg h6{
	color: gray;
    text-align: center;
    font-size: 15px;
}
.first_post_bg i{
	font-size: 18px;
    margin-right: 10px;
}
.header_info h4 {
    color: #cc3d3d;
    font-size: 12px;
    margin-top: 21px;
    float: left;
    margin-right: 11px;
    font-family: 'Lato', sans-serif;
}
.log a {
    color: #cd2122;
    font-size: 14px;
}

.textsearch{
    width: 230px;
    height: 44px;
    border: 1px solid rgba(128, 128, 128, 0.37);
    margin-top: 27px;
    border-radius: 0px;
    padding: 14px;
    font-size: 18px;
    color: #535353;
}

.submit5{
	margin-top: -38px;
    position: absolute;
    margin-left: 184px;
    height: 32px;
    border: 1px solid rgba(128, 128, 128, 0);
    color: #ffffff;
    background: white;
    border-left: 1px solid rgba(128, 128, 128, 0.26);
}
.right_side_bar_two i {
    margin-left: 200px;
    font-size: 14px;
    margin-top: -29px;
    position: absolute;
    color: rgba(128, 128, 128, 0.48);
    text-align: center;
}
.archives span{
    color: rgba(128, 128, 128, 0.22);
    font-size: 27px;
    margin-right: 7px;

}
.recent_post h2 {
    margin-top: 27px;
    color: #050505;
    line-height: 1.4;
    margin: 10px 0 15px;
    padding-bottom: 20px;
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    font-style: normal;
}
.post img {
    width: 55px;
    float: left;
    margin-right: 13px;
}
.post h3 {
    color: red;
    margin-bottom: 34px;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
}

.post p {
    font-size: 16px;
    padding: 8px 40px;
    margin-left: 29px;
    margin-top: -33px;
    color: #535353;
}
.post_post img {
	width: 55px;
    float: left;
    margin-right: 13px;
}
.post_post h3 {
     color: red;
    margin-bottom: 34px;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
}
.post_post p{
	  font-size: 16px;
    padding: 8px 40px;
    margin-left: 29px;
    margin-top: -33px;
    color: #535353;
}
.post a{text-decoration:none;
 color: red;
    margin-bottom: 34px;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
}
.post img:hover{border:5px solid #CD2122}
.post_post img:hover{border:5px solid #CD2122}
.archives ul li a {
    color: rgba(116, 116, 116, 0.79);
    display: block;
    padding: 0px 0;
    position: relative;
    border-radius: 2px;
    font-size: 18px;
}


/*latest page css end*/


/*This is login page start*/
.log_in{
    width: 400px;
    float: left;
    margin-right: 37px;
    background: white;
}
.bg{

    margin-top: 160px;
}
.log_in_bg{
    width: 269px;
    margin: auto;
    margin-top: 37px;
    margin-bottom: 57px;
}
.log_in h2{}
.log_in form{}
.log_in p{
    color: #000000;
    font-weight: bold;
    margin-top: 17px;
}
.text7{
	border: 1px solid rgba(128, 128, 128, 0.26);
    width: 262px;
    height: 51px;
    margin-top: -23px;
    border-radius: 4px;
}
.text8{
	width: 231px;
    height: 33px;
    border: 1px solid rgba(128, 128, 128, 0.37);
    margin-top: 27px;}
.log_in input[type=checkbox]{
    margin-right: 3px;
}
.form{}
.log_in_bg a{
    color: #cd2122;
    font-size: 18px;
    text-decoration: underline;
    font-weight: normal;
}
.submit_new{
    background: white;
    border: 2px solid rgb(0, 0, 0);
    color: black;
    margin-right: 31px;
    margin-bottom: 30px;
    height: 50px;
    width: 116px;

}
.register{
margin-top: -127px;
    overflow: hidden;

}
.register_bg{
    width: 410px;
    background: rgb(241, 241, 241);
    border: 1px solid rgba(128, 128, 128, 0.09);
}
.register h2{}
.register form{
    margin-top: 20px;
 
}
.register p{
	color: black;
    font-weight: bold;
    margin-top: 34px;
}
.text8{
    width: 315px;
    border: 1px solid rgba(128, 128, 128, 0.47);
    height: 51px;
    border-radius: 4px;
    margin-top: -15px;
    padding: 10px;
}
.site_five a{color: #cd2122;}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color: #555555;
}
.register_width{
    width: 327px;
    margin: auto;

}
input[type=checkbox], input[type=radio] {
    margin: 4px 0 0;
    margin-top: 1px\9;
    line-height: normal;
    margin-right: 14px;
    margin-top: 33px;
    font-size: 30px;
    color: black;
}
.register_width p{
	font-size: 20px;
    margin-top: 24px;
    color: #5a5656;
}
.register_width input[type=checkbox]{  
    float: left;
    margin-top: 34px;
    margin-right: 2px;
    color: #535353;
    font-weight: normal;
}
.right_side_latest{
	    margin-top: 188px;
}
.right_side_bar{
	background: white;
    margin-top: -4px;
}
.right_side_bar_two{
    width: 233px;
    margin: auto;
    margin-bottom: 13px;
    height: 1314px;

}
.right_side_bar_two i{
    margin-left: 200px;
    font-size: 19px;
    margin-top: -28px;
    position: absolute;
    color: rgba(128, 128, 128, 0.71);
    text-align: center;
}
.new-breadcrums ol li a {
    color: #535353;
    font-size: 11px;
    text-transform: uppercase;
    text-align: -webkit-match-parent;
    text-decoration: none;
}
.recent_post{}
.recent_post h2{
	font-size: 17px;
}
.border{
    background: #cd2122;
    height: 1px;
    margin-bottom: 25px;
    width: 57px;
    float: left;
}
.border_two{
    width: 230px;
    background: rgba(128, 128, 128, 0.16);
    height: 1px;
}


.latest_bottom_img{
	width: 58px;
    height: 43px;

}
.post1{
	    border-bottom: 1px solid rgba(128, 128, 128, 0.18);
}
.latest_bottom_img img:hover{ border: 5px solid #cd2122;}
.latest_bottom_img img{
	width: 58px;
    height: 43px;
}
.charcoal_post_new h3{}
.charcoal_post_new p{
	    font-size: 15px;
    padding: 7px 42px;
    margin-left: 28px;
}
.charcoal_post_new a{
    margin-left: 69px;
    margin-top: -9px;
    font-size: 13px;
    position: absolute;
    color: #cd2122;
    font-weight: bold;
}
.post1 h3{}
.post1 p{
    font-size: 16px;
    padding: 8px 40px;
    margin-left: 29px;
    margin-top: -33px;
    color: #535353;
}
.post{
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
    margin-bottom: 24px;
    text-align: left;
    margin-left: 1px;

}
.post_post{
	border-bottom: 1px solid rgba(128, 128, 128, 0.37);
    margin-bottom: 24px;
}
.post_post img{
	width: 100px;
    float: left;
    margin-right: 13px;
}
.post_post h3{
	    color: #a92626;
}
.post_post_one a{
	margin-bottom: 34px;
    color: #cd2122;
    background-color: transparent;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
}
.post_post p{}
.post_post_one{}
.post_post_one img{
	width: 55px;
    float: left;
    margin-right: 13px;
	margin-top: 13px;
}
.post_post_one img:hover{
    border: 5px solid #cd2122;
}
.post_post_one p{
    font-size: 16px;
    padding: 8px 40px;
    margin-left: 29px;
    margin-top: -14px;
    color: #535353;
    margin-bottom: 33px;
}
.post img{
	width: 100px;
    float: left;
    margin-right: 13px;
}
.archives ul{
	margin:0px;
	margin:0px;
	list-style:none;
	    margin-left: -39px;

}
.archives{
	    overflow: hidden;
    width: 200px;
}
.archives ul li{}
.archives ul li a{
	color: gray;
    font-size: 14px;
}
.post h3{
	color: red;
    margin-bottom: 34px;
}
.post p{
	font-size: 19px;
    color: rgba(128, 128, 128, 0.72);
}
.submit5{
    margin-top: -39px;
    position: absolute;
    margin-left: 185px;
    height: 37px;
    border: 1px solid rgba(128, 128, 128, 0);
    color: #ffffff;
    width: -52px;
    background: white;
    border-left: 1px solid rgba(128, 128, 128, 0.26);
    border-left: 1px solid rgba(128, 128, 128, 0.26);
}
.header_top {
    margin-left: 377px;
}
.log a {
    color: #cd2122;
    font-size: 13px;
}

/*This is login page end*/
/*This is about page start*/
.about_bg{
    background: #F5F5F5;
}
.about_left{
    margin-top: -39px;
}
.about_left h2{
    color: gray;
    font-size: 24px;
}
.about_left p{
    font-size: 18px;
    margin-bottom: 44px;
    color: #535353;
    margin: 0 0 20px;
	line-height: 26px;

}
.about_right{
    width: 100%;
    height: 332px;
    background: black;
    margin-top: 49px;
    text-align: left;
}
.about_right p{
    color: white;
    padding: 19px 25px;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 28px;
    line-height: 40px;
    font-style: normal;
    font-weight: 500;
}
.breadcrumps_bg{
	height: 50px;
    width: 100%;
    background: #464444;
    margin-top: 100PX;
	height: 29px;

}
.breadcrums{}
.breadcrums ol{
    background: #464444;
    height: 30px;
    margin-top: -4px;
}
.breadcrums ol li{}

.breadcrums ol li a:hover{color:white}
.{}
.{}
.{}

/*This is about page end*/
/*This is wish page start*/
.wish a{
    background: rgba(128, 128, 128, 0.32);
    font-size: 100%;
    margin: 0;
    line-height: 1;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    font-weight: 700;
    border-radius: 3px;
    left: auto;
    color: #515151;
    border: 0;
    white-space: nowrap;
    display: inline-block;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    background-color: #d9d6d9;
    margin-top: -18px;
    padding: 19px 35px;
    height: 50px;
    width: 175px;

}
.wish a:hover{
	color:black
}
.wish h2{}
.wish p{
	    margin-top: 22px;
    margin-bottom: 29px;
}
/*This is wish page end*/
/*This is terms page start*/
.terms{     margin-top: -37px;
}
.terms h2{
	    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
    font-style: normal;
    color: #535353;
}
.terms h3{
	color: #535353;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 26px;
}
.terms p{
    margin-bottom: 34px;
    font-size: 16px;
    color: rgba(83, 83, 83, 0.79);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
	}
.footer_bg {
    background: rgba(33, 30, 30, 0.91);
    border-top: 5px solid #de2626;
}
.breadcrumps_bg{
	height: 50px;
    width: 100%;
    background: #464444;
    margin-top: 100PX;
	height: 29px;

}
.breadcrums{}
.breadcrums ol{
    background: #464444;
    height: 30px;
    margin-top: -4px;
}
.breadcrums ol li{}

.breadcrums ol li a:hover{color:white}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
/*This is terms page end*/
/*This is shop page start*/
.shop{
    margin-top: 157px;
    text-align: center;
    height: 73px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.3)
}
.shop h2{
	text-align: left;
    color: gray;
}
.paragraph {}
.paragraph p{
	
    font-size: 20px;
    margin-top: 40px;
}
.first {
    width: 100%;
    margin-right: 61px;
    margin-top: 50px;
}
.first:hover{}
.first img{
    width: 262px;
    height: 278px;


}
.first p{
     background: rgb(255, 255, 255);
    padding: 14px 10px;
    text-align: center;
    color: #ce1a1a;
    font-size: 20px;
    width: 262px;
    border: 1px solid rgba(128, 128, 128, 0.36);}
.images{
	text-align:center;
	margin-top:46px;
	margin-bottom:46px
}
.images img{
    width: 110px;
    height: 43px;


}
.
.{}
/*This is shop page end*/

/*This is shop one page start*/
.shop{
    margin-top: 180px;
    text-align: center;
    height: 73px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}
.shop h2{
	text-align: left;
    color: gray;
}

.paragraph{
	    width: 400px;
    float: left;
    margin-right: 276px;
}
.important .close{
	    margin-top: -33px;
    margin-right: -29px;
    background: rgba(0, 0, 0, 0.68);
    color: white;
    opacity: 9;
    margin-left: 138px;
    border-radius: 100%;
}
}
.shop_text{}
.paragraph p{}
.paragraph h6{}
.default{
	margin-top: 124px;
}
.default form{}
.default select option{}
.shop_one_content img{
    width: 274px;
    height: 372px;
    background: rgba(128, 128, 128, 0.41);
    margin-left: -18px;
}
.shop_one_content{
    width: 274px;
    height: 506px;
    background: white;
}
.shop_one_content:hover{
	    box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.68);
}

.shop_one_content a{
	color: black;
    font-size: 14px;
    padding: 10px 18px;
	margin-right: 12px;
}

.shop_one_content button{
    padding: 10px 11px;
    float: left;
    color: black;
    margin-left: 10px;
    background: white;
    border: 1px solid black;
}
.shop_one_content p {

    color: rgba(72, 69, 69, 0.69);
    font-size: 18px;
    text-align: center;
    margin-top: -8px;
}


.first_one img{
	width: 278px;
    height: 421px;
    background: rgba(128, 128, 128, 0.41);
}
.first_one a{
	text-decoration:none
}
.first_one p{

    color: rgba(72, 69, 69, 0.69);
    font-size: 18px;
    text-align: center;
    margin-top: 13px;
}
.first_one button{
		    padding: 10px 11px;
    float: left;
    color: white;
    margin-left: 10px;
}
.first p {
    background: white;
    padding: 0px 0px; 
   
}
button, select {
    text-transform: none;
    padding: 7px 1px;
    
}
/*This is shop one page end*/
/*This is product  page start*/
.products{     margin-top: -39px;
}
.products h2{
     font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
    font-style: normal;
    color: #535353;	
}
.two{
    margin-top: 47px;
    width: 261px;
	margin-bottom: 30px;
	
}
.paragraph1{margin-top: 36px;
}
.two img{ 
     width: 269px;
    height: 284px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.32);
    border: 1px solid rgb(225, 219, 219);
    border-radius: 4px;
}
.two img:hover{   border: 5px solid rgb(169, 38, 38);}
.two h3{
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    font-style: normal;
    color: #cd2122;
}
.two p{
    margin-bottom: 35px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 26px;
}
.end{}
.two button{
		padding: 10px 19px;
    background: #a92626;
	font-family: 'Lato', sans-serif;
}
.products p{
	font-size: 20px;
    color: #535353;
}
.first{}
.first h3{
	    color: #a92626;
    font-size: 22px;
    margin-top: 33px;
    margin-bottom: 21px;
}
.first p{
    margin-bottom: 22px;
    color: #2f2f2f;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 0 10px;
    padding: 0;
    font-weight: 700;
    min-height: 40px;
    font-family: inherit;
    margin-top: 33px;
    border: 0px;
}
.first button{
    background: white;
    padding: 10px 29px;
    border: 2px solid black;
    margin-right: 58px;
    margin-left: 8px;
}
.bbq_first{
	width: 100%;
}
.relateds{
	margin-top: 69px;
    font-size: 26px;
    color: #000000;
    margin-bottom: 20px;
    font-weight: 700;
}
.bbq_first img{
    width: 244px;
    height: 308px;
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.47);

}
.bbq_first img:hover{border:5px solid #cd2122}
.bbq_first h3{
	   font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    font-style: normal;
    color: #cd2122;
}
.bbq_first p{
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    font-style: normal;
    color: #535353;
}
.bbq_first a button{
	font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    margin-bottom: 35px;
    background-color: #cd2122;
    border: 1px solid #cd2122;
}


.footer_bg {
    background: rgba(33, 30, 30, 0.91);
    border-top: 5px solid #de2626;
}
.breadcrumps_bg{
	height: 50px;
    width: 100%;
    background: #464444;
    margin-top: 100PX;
	height: 29px;

}
.breadcrums{}
.breadcrums ol{
    background: #464444;
    height: 30px;
    margin-top: -4px;
}
.breadcrums ol li{}
.breadcrums ol li a{
    font-size: 11px;
    text-transform: uppercase;
    text-align: -webkit-match-parent;
    text-decoration: none;
}
.breadcrums ol li a:hover{color:white}
.btn-primary:hover{
	background:#A41A1B !important;
	border:1px solid #A41A1B;
	
	
}
.btn-primary{
	border:1px solid #A41A1B;
}



/*This is product  page end*/
/*This is restaurent  page start*/
.bg_res{

}
.restaurent h2{
	    font-weight: bold;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 32px;
    line-height: 40px;
    font-style: normal;
    color: #535353;
}
}
.bg_bottom{    margin-top: -90px;}
.restaurent{
margin-top: 77px;
}
.restaurent p{    font-size: 19px;}
.restaurent_product_img {
    width: 100%;
    height: 350px;
    margin-top: 91px;
}
.restaurent_product_img img{
	width: 87%;
    height: 350px;
}
.restaurent_product{
	margin-top: 91px;
}
.restaurent_product h2{
	font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 28px;
    line-height: 40px;
    font-weight: 400;
    font-style: normal;
    color: #535353;
}
.restaurent_product p{}
.list_new{
	    margin-bottom: 37px;
}
.list_new ul{}
.list_new ul li{
     padding: 2px;
    font-size: 18px;
    color: #535353;
}
.list_new ul li a{
	
}
.list_new a{
	font-size: 17px;
    color: #cd2122;
	}
.footer_bg {
    background: rgba(33, 30, 30, 0.91);
    border-top: 5px solid #de2626;
}
.restaurent_product strong{
    font-weight: bold;
    color: #6d6d77;
    font-size: 18px;
    margin-right: 6px;
}
.new_latest_customized{    margin-top: 163px;}

.{}
.{}
.{}
/*This is restaurent  page end*/

/*This is medical  page start*/
.industrial {
    margin-top: 77px;
    margin-bottom: 112px;
    text-align: center;
    width: 314px;
    height: 342px;

}
.industrial img{
	 width: 314px;
    height: 342px;
}
.industrial_info {
    margin-top: 140px;
}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
/*This is medical  page end*/
/*This is map  page start*/
.site_map{      margin-top: -48px;
}
.site_map h2{
	font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 32px;
    line-height: 54px;
    font-weight: 400;
    font-style: normal;
    color: #535353;
}
.site_map ul{}
.site_map ul li{}
.site_map ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #cd2122;
}
.site_list{}
.site_list{
    margin-left: 56px;
    margin-top: -67px;
}
.site_list span{}
.site_list h2{
	font-size: 19px;
    margin-left: 25px;
color: #cd2122;
}
.site_list ul{
	    margin-left: 44px;
}
.site_list ul li{}
.site_list ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #cd2122;
}
.site_three{
	    margin-left: 38px;
}
.site_three ul{}
.site_three ul li{}
.site_three ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #cd2122;
}
.site_four{
	margin-bottom: 26px;
}
.site_four ul{}
.site_four ul li{}
.site_four ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #cd2122;
}
.new_color i{
	font-size: 15px;
    color: gray;
    margin-right: 10px;
}
.new_color i span{}
a{
    text-decoration: none;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.64);
}
.new-breadcrums ol li a:hover{color:black}
a:hover{text-decoration: none;
color:#a92626}
.site_four h2{
	
	font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
    font-style: normal;
    color: #535353;
	margin-top: -7px;

}
.site_five{
	margin-top: -59px;
}
.footer_bg {
    background: rgba(33, 30, 30, 0.91);
    border-top: 5px solid #a92626;
    margin-top: 40px;
}

.{}

/*This is map  page end*/
/*This is latest  page start*/
.post_latest{
	margin-top: 144px;
}
.first_post{
	background: white;
	margin-bottom: 20px;
}
.first_post a{}
.first_post img{
    width: 263px;
    height: 206px;
}
.first_post button{}
.first_post p{
    padding: 10px;
    margin-top: 9px;
    text-align: center;
    font-size: 11px;
    color: #9a9a9a;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.first_post span{
	    color: red;
}
.first_post h4{
	padding: 1px 24px;
    line-height: 31px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    color: rgba(51, 51, 51, 0.68);
}
.left_side_inf0{    margin-top: 184px;
}
.first_post h5{
    font-size: 17px;
    text-align: center;
    margin-top: 33px;
    color: #cd2122;
}
.latest_post_border{
	height: 1px;
    width: 216px;
    background: rgba(128, 128, 128, 0.2);
    margin: auto;
    margin-top: 21px;
    margin-bottom: 21px;

}
.first_post_shadow{
    background: black;
    width: 262px;
    height: 205px;
    margin-top: -206px;
    position: absolute;
	text-align: center;
	opacity: 0;
}
.first_post_shadow:before{

	
	
	
}
.first_post_shadow:hover .latest_plus{

}

.first_post_shadow:hover{ 
}

.latest_plus{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 41%;
    top: 36%;
    z-index: 999;
}
.latest_plus i{
	color: white;
    font-size: 22px;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    padding: 14px;
    border: 3px solid white;
	transition: width 2s;
}
.latest_plus i:hover{ 
height:50px;
width: 80px;
background:red;
border-radius:5%

}

.first_post span{}
.first_post h6{
    font-size: 10px;
    color: #aaa;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
    margin-top: -20px;
}
.first_post h6 i{
	    margin-right: 10px;
    color: gray;
    font-size: 14px;
}
.first_post_bg{}
.first_post_bg h6{
	color: gray;
    text-align: center;
    font-size: 15px;
}
.first_post_bg i{
	font-size: 18px;
    margin-right: 10px;
}
.header_info h4 {
    color: #cd2122;
    font-size: 13px;
    margin-top: 24px;
    float: left;
    margin-right: 11px;
    font-family: 'Lato', sans-serif;
}
.log a {
    color: #cd2122;
    font-size: 10px;
    text-transform: uppercase;
}
.latest_img_new img{
	    width: 263px;
    height: 434px;
}
.new_post_shadow{
	background: black;
    width: 262px;
    height: 433px;
    margin-top: -433px;
    position: absolute;
    text-align: center;
    opacity: 0;
}
.second_post_new img{
	width: 263px;
    height: 175px;
}
.second_post_shadow{
	background: black;
    width: 262px;
    height: 168px;
    margin-top: -174px;
    position: absolute;
    text-align: center;
    opacity: 0;
}

.textsearch{
    width: 230px;
    height: 44px;
    border: 1px solid rgba(128, 128, 128, 0.37);
    margin-top: 27px;
    border-radius: 0px;
    padding: 14px;
    font-size: 18px;
    color: #535353;
	
    margin-bottom: 20px;
}

.submit5{
	margin-top: -56px;
    position: absolute;
    margin-left: 184px;
    height: 32px;
    border: 1px solid rgba(128, 128, 128, 0);
    color: #ffffff;
    background: white;
    border-left: 1px solid rgba(128, 128, 128, 0.26);
	
}
.right_side_bar_two i {
    margin-left: 202px;
    font-size: 14px;
    margin-top: -47px;
    position: absolute;
    color: rgba(128, 128, 128, 0.48);
    text-align: center;
}
.archives span{
    color: rgba(128, 128, 128, 0.22);
    font-size: 25px;
    margin-right: 7px;

}
.recent_post h2 {
    margin-top: 27px;
    color: #050505;
    line-height: 1.4;
    margin: 10px 0 15px;
    padding-bottom: 0px;
    position: relative;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    font-style: normal;
}
.post img {
    width: 55px;
    float: left;
    margin-right: 13px;
	    margin-top: 7px;
}
.post h3 {
    color: red;
    margin-bottom: 34px;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
}

.post p {
    font-size: 16px;
    padding: 8px 40px;
    margin-left: 29px;
    margin-top: -33px;
    color: #535353;
}
.post_post img {
	width: 55px;
    float: left;
    margin-right: 13px;
}
.post_post h3 {
     color: red;
    margin-bottom: 34px;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
}
.post_post p{
	  font-size: 16px;
    padding: 8px 40px;
    margin-left: 29px;
    margin-top: -33px;
    color: #535353;
}
.post a{    text-decoration: none;
    margin-bottom: 34px;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    color: #cd2122;
}
.post img:hover{border:5px solid #CD2122}
.post_post img:hover{border:5px solid #CD2122}
.archives ul li a {
    color: rgba(116, 116, 116, 0.72);
    display: block;
    padding: 0px 0;
    position: relative;
    border-radius: 2px;
    font-size: 16px;
}
.{}
.{}

/*This is latest  page end*/
/*This is inquiry  page start*/
.inquiry{
	overflow:hidden
}
.inquiry h2{
	    color: gray;
    font-size: 30px;
}
.inquiry a{
	    color: red;
    font-size: 20px;
    text-decoration: none;
}
.inquiry p{
	    margin-bottom: 48px;
}
.inquiry form{
    font-weight: normal;
    color: #535353;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 26px;
}
::placeholder{
	font-size: 13px;
        padding: 26px 16px 6px;
}
.text77{
     margin-top: -17px;
    height: 52px;
    box-shadow: none;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    outline: 0;
    line-height: 1;
    color: #787878;
    border: 1px solid #d8d8d8;
    padding: 10px;
}
.text111{
	    margin-bottom: 30px;
}
.text7{
    width: 745px;
    padding: 21px;
    border-radius: 4px;
    max-width: 100%;
    margin-bottom: 25px;
    font-size: 13px;
    outline: none;
    box-shadow: inset 1px 2px 0 rgba(0, 0, 0, 0.06);
    border: 1px solid #D9D9D9;
    line-height: 1.6;
    height: 54px;
}
.text11{
    width: 452px;
    padding: 21px;
    border-radius: 4px;
    max-width: 100%;
    margin-bottom: 15px;
    font-size: 13px;
    outline: none;
    box-shadow: inset 1px 2px 0 rgba(0, 0, 0, 0.06);
    border: 1px solid #D9D9D9;
    line-height: 1.6;
    height: 54px;
}
.text1{    
    width: 731px;
    padding: 21px;
    border-radius: 4px;
    max-width: 100%;
    margin-bottom: 15px;
    font-size: 13px;
    outline: none;
    box-shadow: inset 1px 2px 0 rgba(0, 0, 0, 0.06);
    border: 1px solid #D9D9D9;
    line-height: 1.6;
    height: 54px;
	}
.text2{
    width: 267px;
    padding: 26px;
    margin-left: 19px;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 13px;
    outline: none;
    box-shadow: inset 1px 2px 0 rgba(0, 0, 0, 0.06);
    border: 1px solid #D9D9D9;
    line-height: 1.6;
    height: 54px;
}
.inquiry h5 {
    font-size: 13px;
    color: gray;
    font-weight: bold;
    margin-bottom: 33px;
}
.inquiry h5{}
.inquiry form[type=radio]{}
.inquiry form[type=checkbox]{}
.inquiry textarea{}
.direct_charcoal_information{
	     margin-top: 92px;
}
input[type=checkbox], input[type=radio] {
    margin: 4px 0 0;
    margin-top: 1px\9;
    line-height: normal;
    margin-right: 17px;
    margin-bottom: 10px;
}
textarea {
    width: 731px;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 13px;
    outline: none;
    box-shadow: inset 1px 2px 0 rgba(0, 0, 0, 0.06);
    border: 1px solid #D9D9D9;
    line-height: 1.6;
    height: 169px;
}
.direct_charcoal_information a{
    margin-top: 20px;
    display: block;
    text-decoration: none;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 26px;
    color: #cd2122;
	font-weight: normal;
}
.direct_charcoal_information a:hover{    color: #cecece;}
.direct_charcoal_information h2{}
.direct_charcoal_information p{}
.submit{
    margin-bottom: 23px;

}
.new{
	    margin-top: 23px;
}
.robot{
    overflow: hidden;
    width: 322px;
    background: rgb(255, 255, 255);
    border: 1px solid rgba(128, 128, 128, 0.37);
    margin-bottom: 23px;
    box-shadow: -1px 0px 3px rgba(128, 128, 128, 0.57);
}
.robot_capctcha i{
    float: left;
    margin-right: 20px;
    font-size: 35px;
    color: rgba(128, 128, 128, 0.51);
    margin-top: 15px;
    margin-left: 20px;
}
.robot_capctcha p{
    margin-top: 19px;
    font-size: 14px;

}
.robot_capctcha{
	overflow: hidden;
    width: 203px;
    float: left;

}
.recaptcha{	overflow: hidden;}
.recaptcha img{
	    height: 35px;
    margin-top: 20px;
    margin-left: 49px;
}
.recaptcha p{
	font-size: 10px;
    margin-left: 34px;
    color: gray;
}
.recaptcha a{
   
}
.privacy{
    margin-top: -55px;
    overflow: hidden;
    width: 117px;
}

.privacy ul{
	margin:0;
	padding:0;
	list-style:none;
}
.privacy ul li{
	float:left
}
.privacy ul li a{
    font-size: 10px;
color: gray;
    margin-left: 19px;
    display: block;
    margin-top: -7px;
}
.{}

.{}
/*This is inquiry  page end*/
/*This is industrial  page start*/
.industrial{
     margin-top: 139px;
    margin-bottom: 58px;
    text-align: center;
    width: 298px;
    height: 291px;
}
.industrial img{
    width: 298px;
    height: 294px;

}
.new_info_shop{
    margin-top: 50px;
    width: 262px;
    float: left;
    margin-right: 20px;
    background: white;
    margin-bottom: 20px;
    text-align: center;
	height: 362px;
}
.new_info_shop:hover{    box-shadow: 0px 4px 20px rgba(128, 128, 128, 0.5);}
.new_info_shop a p{
	    margin-top: 0px;
    border: 2px solid black;
    padding: 15px 10px;
}
.new_info_shop img{
    width: 262px;
    height: 305px;}
.industrial img:hover{    border: 5px solid #cb1818;
}
.industrial_info{
      margin-top: 175px;
}
.industrial_info h3{
	font-size: 30px;
}
.industrial_info p{
	font-size: 18px;
}
.footer_bg {
    background: rgba(33, 30, 30, 0.91);
    border-top: 5px solid #de2626;
}
.industrial_info a{
	    color: red;
    text-decoration: none;
    font-size: 18px;
}
.{}
.{}
.{}

/*This is industrial  page end*/
/*This is grade  page start*/
.grade_charcoal{
     margin-top: 160px;
    overflow: hidden;
    width: 846px;
    background: white;
}
.grade_bg{
	    width: 830px;
    margin: auto;
}
.grade_left{
	width: 334px;
    float: left;
    margin-right: 80px;
}
.grade_left img{
    width: 334px;
    height: 399px;
}
.grade_right{
	margin-top: 83px;
}
.grade_right h2{
	color: #000;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
    font-style: normal;
}
.grade_right h3{}
.grade_right p{
	margin-top: 37px;
    margin-bottom: 30px;
}
.grade_right h4{
	margin-top: 37px;
    margin-bottom: 30px;
}
.grade_right form{}
.grade_right input[type=number]{
    border: 1px solid rgba(128, 128, 128, 0.45);
    width: 100px;
    height: 5px;
    margin-right: 145px;
    padding: 16px;
	margin-bottom: 37px;
}
.grade_right form select{
	width: 152px;
    height: 35px;
    padding: 6px;
    border: 1px solid rgba(128, 128, 128, 0.29);
}
.submit{

}
.grade_right h5{
    text-align: center;
    margin-top: 28px;
    margin-bottom: 40px;
}
.grade_right a{}
.related_info{}
.related_info h3{}
.related{
	width: 252px;
    float: left;
    margin-right: 53px;
    text-align: justify;
}
.related a{}
.related p{}
.descripton_bg{}
.first{
    margin-top: 50px;
    width: 262px;
    height: 424px;
    float: left;
    margin-right: 20px;
    background: white;
    margin-bottom: 20px;
}
.first:hover{
	    box-shadow: -1px 1px 47px grey;
}
.description{
    width: 846px;
    background: white;
    margin-top: 39px;
    margin-bottom: 154px;
    height: 400px;
}
.first a{
	color: black;
    font-size: 14px;
}
.descripton_bg{
	    width: 844px;
}
.descripton_bg h3{
	    color: gray;
    font-size: 21px;
    margin-top: 44px;
}
.descripton_bg p{
	    font-size: 15px
}
.related_info{}
.related_info h3{}
.related p{}
.related a{
    color: #cd2122;
    font-size: 17px;

}
.wishlist-one_info{
	margin-top: 248px;
    background: white;
    width: 359px;
	overflow: hidden;

}
.wishlist_product_button{
	width: 295px;

}
.wishlist_product_button h3{
	margin-top: -53px;
    text-align: center;
    color: gray;
    font-size: 16px;
}
.wishlist_product_button button{
    padding: 2px 75px;
    margin-bottom: 20px;
    border-radius: 4px;
    height: 46px;
}
.wishlist_new .close{
	margin-top: 21px;
    margin-right: 142px;
    background: rgb(255, 255, 255);
    color: #343131;
    opacity: 9;
    height: 50px;
    width: 50px;
    padding: 7px 10px;
    border: 5px solid #343131;
    font-size: 28px;
	border-radius: 100%;

}
.new_modal .close {
	    margin-left: 137px;
}
.wishlist_product_button button i{
	float: left;
    margin-right: 80px;
    margin-top: 14px;
}
.wishlist_product_button ul{
	margin:0;
	padding:0;
	list-style:none;
}
.wishlist_product_button ul li{
	
}
.wishlist_product_button ul li a{
	    border: 3px solid black;
    display: block;
    padding: 10px 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;

}
.wishlist_product_button ul li a i{}
.related_end{}
.related_end h3{}
.related_end p{}
.related_end a{
	    color: #cd2122;
    font-size: 17px;
}
.nav-tabs {
    border-bottom: 1px solid #ddd;
    width: 815px;
}
h2 {
    font-size: 30px;
    margin-top: 84px;
    color: gray;
.{}

/*This is grade  page end*/
/*This is bbq  page start*/
.products{margin-top: 77px;}
.products p{font-size:20px}
.first{}
.first h3{
	    color: #a92626;
    font-size: 22px;
    margin-top: 33px;
    margin-bottom: 21px;
}
.first p{
    margin-bottom: 22px;
    margin-bottom: 22px;
}
.{}
.one {
    width: 260px;
    height: 286px;
    box-shadow: 10px 1px 11px rgba(128, 128, 128, 0.02);
    border: 1px solid rgba(0, 180, 231, 0.16);
    border-radius: 4px;
}
.footer_bg {
    background: rgba(33, 30, 30, 0.91);
    border-top: 5px solid #de2626;
}
.products h2 {
    color: gray;
    margin-bottom: 58px;
}
/*This is bbq  page end*/

/*This is dried  page start*/
.first {
    margin-bottom: 62px;
}
/*This is dried  page end*/


/*This is latest_post_details  page end*/

/*This is lost password  page start*/
.lost_form{
	    margin-top: 155px;
}
.lost_form p{
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 20px;
    line-height: 31px;
    color: rgba(83, 83, 83, 0.61);
}
.lost_form form{}
.lost_form form label{
	    max-width: 100%;
    font-weight: bold;
    color: #535353;
    font-size: 18px;
    margin-top: 24px;
    margin-bottom: 10px;
}
.lost_new{
	    height: 52px;
    box-shadow: none;
    box-sizing: border-box;
    width: 51%;
    margin: 0;
    outline: 0;
    line-height: 1;
    border-radius: 4px;
    border: 1px solid rgba(128, 128, 128, 0.32);
    margin-bottom: 19px;

}
.lost_new_reset{
	color: #515151;
    border: 2px solid #000;
    font-weight: 700;
    font-size: 14px;
    padding: 17px 35px;
    text-transform: uppercase;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    position: relative;
    background-color: transparent;
}

/*This is lost password  page end*/




/*Responsive for tablet*/
@media only screen and (max-width: 320px) {

.menu{}
.header_top {
    margin-left: 282px;
}
.header_info h2 {
    font-size: 16px;
    float: left;
    margin-right: 25px;
    color: #2196F3;
    font-weight: bold;
    margin-top: 13px;
    font-family: 'Lato', sans-serif;
}	
.header_top {
    margin-left: 99px;
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
}
.slicknav_menu {
    display:block;
}




	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
.slicknav_menu {
	display:none;
}

@media screen and (max-width: 320px) {
	.js #menu {
		display:none;
	}
	
	.js .slicknav_menu {
		display:block;
	}
	.header_top {
    margin-left: 146px;
    margin-top: -25px;
}

.banner_bg {
    background: #CD2122;
    margin-top: 100px;
    border-top: 26px solid #635f5f;
    width: 544px;
}
.banner_right h2 {
    font-size: 16px;
    margin-top: -140px;
    color: white;
    font-family: 'Lato', sans-serif;
    padding: 4px 10px;
    width: 300px;
}
.welcome_left h2 {
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 40px;
    font-weight: 400;
    font-style: normal;
    color: #535353;
}
.welcome_left p {
    margin: 0 0 20px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin-top: 16px;
    color: #535353;
}
.banner_left {
    margin-top: 13px;
    margin-bottom: 60px;
}
.welcome_left {
    text-align: center;
    margin-top: -71px;
    width: 300px;
}
.welcome_right {
    margin-top: -68px;
    margin-bottom: 72px;
    width: 300px;
    text-align: center;
}
.welcome_right h2 {
    color: gray;
    margin-bottom: 20px;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 40px;
    font-weight: 400;
    font-style: normal;
    color: #535353;
}
.welcome_right p {
    margin: 0 0 20px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin-top: -19px;
    color: #535353;
}
.shadoww {
    width: 300px;
    height: 48px;
}
.one {
    margin-top: 3px;
    text-align: center;
    margin-left: 15px;
    width: 300px;
}
.footer_bg {
    background: rgba(33, 30, 30, 0.91);
    border-top: 5px solid #de2626;
    width: 544px;
    text-align: left;
}
.footer p {
    margin-top: 46px;
    margin-bottom: 40px;
    text-align: left;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #d5d5d5;
}
.footer h3 {
    margin-top: 54px;
    margin-bottom: 24px;
    color: #d5d5d5;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}
.footer h4 {
    margin-top: 54px;
    margin-bottom: 24px;
    color: #d5d5d5;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    width: 300px;
}
.left_bottom_footer p {
    margin-bottom: 50px;
    color: #8b8c8d;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    width: 300px;
}


.banner_left img {
    width: 286px;
    height: auto;
}
.text {
    border-radius: 4px;
    padding: 19px 10px;
    color: #4d4d4d;
    background: #efefef;
    border: 1px solid #a3a3a3;
    box-shadow: inset 2px 2px 0 rgba(0,0,0,.1);
    display: inline-block;
    height: 40px;
    width: calc(29% - -21px);
    float: left;
    margin-right: 10px;
}
.submit {
    width: 80px;
    font-size: 12px;
}
.menu {
    float: right;
    margin-top: -18px;
    background: black;
}





















































}


