<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Online Fashion template</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		 <!-- This is all usefull link for this template so don't delete this.-->
			<!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
				<!-- Default Theme -->
		<link rel="stylesheet" href="owl-carousel/owl.theme.css">
		
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="icon" href="img/favicon.icon" />
		<link rel="stylesheet" href="style.css" />

    </head>

    <body>
	
	<!--This is Header design start-->
	
<div class="header_top_backgroun">	
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<button type="button" class="btn btn-success">OFFER OF THE DAY</button>
				<P class="header_paragraph">Get the 35% off on orders over $50</p>
			</div>
			<div class="col-md-6">
				<nav class="nav">
				  <a class="nav-link header_menu" href="#">login </a>
				  <a class="nav-link header_menu" href="#">Register </a>
				  <a class="nav-link header_menu" href="#">Conatact </a>
				  <a class="nav-link header_menu" href="#">Recently Added</a>
				</nav>
			</div>
		</div>
	</div>
</div>
	
	<!--This is Header design end-->

	
	<!--This is menu Design start-->

<div class="container">
<div class="left_side_icon">
	<i class="fa fa-circle"></i>
</div>
	<div class="row">
		<div class="col-md-9">
				<nav class="navbar">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
							<img class="logo" src="img/logo.png" alt="logo"/></a>
						</div>
						<div class="collapse navbar-collapse icon" id="myNavbar">
							<ul class="nav navbar-nav">
								<li class="active main_menuu"><a href="index.html">Home</a></li>


								<li class="dropdown">
									<a class="dropdown-toggle main_menuu" data-toggle="dropdown" href="#">MEN<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#" class="main_dropdown"></a></li>
										<li><a href="#" class="main_dropdown">shirt</a></li>
										<li><a href="#" class="main_dropdown">T-Shirt</a></li>
										<li><a href="#" class="main_dropdown"> Jeans</a></li>
										<li><a href="#" class="main_dropdown">Cap</a></li>
										<li><a href="#" class="main_dropdown">watch</a></li>
									
									</ul>
									<li class="dropdown">
									<a class="dropdown-toggle main_menuu" data-toggle="dropdown" href="#">LEDIES<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#"></a></li>
										<li><a href="#">shirt</a></li>
										<li><a href="#">T-Shirt</a></li>
										<li><a href="#">Jeans</a></li>
										<li><a href="#">Cap</a></li>
										<li><a href="#">watch</a></li>
									</ul>
								</li>	
								<li class="dropdown">
									<a class="dropdown-toggle main_menuu" data-toggle="dropdown" href="#">TEMPLATE<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#"></a></li>
										<li><a href="#">Template 1</a></li>
										<li><a href="#">Template 2</a></li>
										<li><a href="#">Template 3</a></li>
										<li><a href="#">Template 4</a></li>
										
									</ul>
								</li>	
								</li>								
							</ul>
						</div>
				</nav>
		</div>
		<div class="col-md-3">
			<div class="search_option">
				<div class="left_side">
					<a href="#"><i class="fa fa-search"></i></a>
				</div>
				
				<div class="shop_now">
				<i class="fa fa-shopping-cart"></i>	<a  href="#"class="shooping_cart">shop now</a>
				</div>
			</div>
		</div>
	</div>
</div>
	<!--This is menu Design end-->
	<div class="new_bg">
	<!--This is slider Design start-->
<div class="slider_background">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			 <div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				  <li data-target="#myCarousel" data-slide-to="1"></li>
				  <li data-target="#myCarousel" data-slide-to="2"></li>
				  <li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">

				  <div class="item active">
					<img class="img-responsive" src="img/slider-image1.jpg" alt="Hospice" >
					<div class="carousel-caption">
						<h3>Now 50% off - $7 only!</h3>
						
					</div>
				  </div>

				  <div class="item">
					<img class="img-responsive" src="img/slider-image2.jpg"  alt="Hospice" >
					<div class="carousel-caption">
					  <h3>Now 50% off - $7 only!</h3>
					  
					  
					</div>
				  </div>
				
				  <div class="item">
					<img class="img-responsive" src="img/slider-image3.jpg" alt="Hospice" >
					<div class="carousel-caption">
						<h3>Now 50% off - $7 only!</h3>
						
					</div>
				  </div>
				</div>


				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				  <span class="" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				  <span class="" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
				</div>
			</div>
		</div>
	</div>
</div>
 


  
  
  

	<!--This is slider Design end-->
	
	
	<!--This is Content Design area start-->
<div class="container">
	<div class="row">
	  <div class="col-sm-4">
		<div class="card">
		  <div class="card-body">
			<i class="fa fa-heart"></i>
		  </div>
		</div>
	  </div>
	  <div class="col-sm-4">
		<div class="card">
		  <div class="card-body">
			<i class="fa fa-heart"></i>
		  </div>
		</div>
	  </div>

	 <div class="col-sm-4">
		<div class="card">
		  <div class="card-body">
			<i class="fa fa-heart"></i>
		  </div>
		</div>
	  </div>
	</div>
</div>



<!----->
<div class="container">
	<div class="row">
	  <div class="col-sm-4">
		<div class="card">
		  <div class="card-body-two">
			<h2>WE LOVE OUR CUSTOMERS</h2>
			<p>Lorem Ipsum is simply dummy 
			text of the printing  
			</p>
		  </div>
		</div>
	  </div>
	  <div class="col-sm-4">
		<div class="card">
		  <div class="card-body-two">
			<h2>BEST PRICES</h2>
			<p>Lorem Ipsum is simply dummy text of the
			printing and typesetting industry. 
			printing and typesetting industry. 
			printing and typesetting industry. 
			</p>
		  </div>
		</div>
	  </div>

	 <div class="col-sm-4">
		<div class="card">
		  <div class="card-body-two">
			<h2>100% SATISFACTEION <br>GUARANTEED</h2>
			<p>Lorem Ipsum is simply dummy text of the printing
			y. 
			</p>
		  </div>
		</div>
	  </div>
	</div>
</div>
</div>


	<!--This is hot this week Design area start-->
<div class="container">	
	<div class="row">	
		<div class="col-md-12">	
			<div class="dress">
				<h2>HOT THIS WEEK</h2>
			</div>
		</div>
	</div>
</div>
	<!----->
	
<div class="hot_bg">
	<div class="container">
	<div class="row">
		<div class="col-md-12 ">
			
				 <div id="owl-example" class="owl-carousel">
					  
					   <div class="one_caraousel"> 
						  <img src="img/image1.jpg" alt=""/>
						  <h1>Beautiful top‎</h1>
						  <p>$143.00</p>
						 
					  </div>
					
					  <div class="one_caraousel">
						<div class="more_info">
						<div class="pest_one"></div>
						<div class="green_two">NEW</div>
						<div class="sky_three"></div>
						<div class="pest">GET</div>
						<div class="green"></div>
						<div class="sky">IT</div>
						</div>					  
						  <img src="img/image4.jpg" alt=""/>
						  <h1>New shirt </h1>
						  <p>$143.00</p>
						  
					  </div>
					  <div class="one_caraousel"> 
						  <img src="img/image3.jpg" alt=""/>
						  <h1>white Coat</h1>
						  <p>$143.00</p>
						  
					  </div>
					  <div class="one_caraousel"> 
						  <img src="img/image4.jpg" alt=""/>
						  <h1>White blouse armani</h1>
						 <p>$143.00</p>
					  </div>
					  <div class="one_caraousel"> 
						<div class="more_info">
						<div class="pest_one"></div>
						<div class="green_two">NEW</div>
						</div>	
						  <img src="img/image5.jpg" alt=""/>
						 <h1>Black bluse versace </h1>
						 <p>$143.00</p>
						  
					  </div>
					  <div class="one_caraousel"> 		
						  <img src="img/image1.jpg" alt=""/>
						 <h1>White blouse versace </h1>
						 <p>$143.00</p>
						 
					  </div>
					 
											  
				</div>
				
			</div>
		</div>
	</div>

	<!--This is hot this week Design area end-->
	
	<!--This is keed dress Design area start-->

		<div class="container">
			<div class="row">
			<div class="get">
				<h2>GET INSPIRED</h2>
				<P>Get the inspirition from our world class designers</P>
			</div>
				<div class="get_inspired">
					<div class="col-md-12">
						
						<div class="kid_bg">
							<div class="kid_dress">
								<h2 class="text-center">New <br>collection<br> for <br>kids</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--This is keed dress Design area end-->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer_heading">
					<h2>FROM OUR BLOG</h2>
					<p>What's new in the world of fashion?<a href="">Check our blog</a></p>
				</div>
			</div>
		</div>
	</div>
	
	<!--This is  bottom footer design start-->
<div class="footer_bottom_bg">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="left_text_footer">
						<h3>pages</h3>
						<p>What's new </p>
						<p>What's new in the world</p>
						<p>What's </p>
						<p>What's new in </p>
						<br>
						<br>
						<h4>user</h4>
						<p>What's </p>
						<p>What's new in </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="left_text_footer">
						<h3>pages</h3>
						<p>What's new </p>
						<p>What's new in the world</p>
						<p>What's </p>
						<p>What's new in </p>
						<br>
						
						<h3>user</h3>
						<p>What's new in the world</p>
						<p>What's </p>
						
						
					</div>
				</div>
				<div class="col-md-3">
					<div class="left_text_footer">
						<h3>pages</h3>
						<p>What's new </p>
						<p>What's new </p>
						<p>What's </p>
						<p>What's new in </p>
						<br>
						<br>
						<a href="#">Go to contact join</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="left_text_footer">
					<h3>Get the news</h3>
						<p>
						Get the inspirition from our world class designers
						Get the inspirition from our world class designers
						Get the inspirition from our world class designers
						</p>
						<form>
							<input type="text" placeholder="" class="text"/>
							<input type="submit" value="Subscribe" class="submit"/>
							
						</form>
						<h5>stay in touch</h5>
						<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
						<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
						<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--This is  bottom footer design end-->
	
	<!--This is  bottom end footer design start-->
	<div class="bottom-footer_text">
			<div class="container">
			<div class="row">
					<div class="col-md-6">
						<div class="left_footer_text">
							<p>&copy;Copyright 2015, Your name goes here</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="right_footer_text">
							<p>Get the <a href>inspirition from our </a>world class <a href="">designers</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!--This is  bottom end footer design end-->

	
	
	
	
	
	
	
	
	
		<!--  All Importand Dont't Delete This   -->
		<!--  jQuery 1.7+   -->
	    <script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>

	
		
		
		




		<!--owl-carousel start-->		
		<script>
			$(document).ready(function() {

		  $("#owl-example").owlCarousel({
		  items: 5,
		  autoPlay:true
		  });

		});
		</script>
		<!--owl-carousel end-->	


    </body>
</html>
