*{margin:0;padding:0}
body{    
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.header_paragraph{
    color: white;
    margin-top: 24px;
    margin-left: 171px;
    margin-bottom: 17px;
}
.left_side_icon{
    width: 40px;
    height: 31px;
    text-align: center;
    border-radius: 4px;
    background: #5cb85c;
	margin-left: 35px;
    position: absolute;
	margin-left: -35px;
	margin-top: 39px;
}
.left_side_icon i{
	color: white;
    padding: 10px 1px;
    font-size: 11px;
}
.logo{
	margin-top: -1em;
}
.main_menuu{}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #5cb85c;
}
.navbar-nav>li>a {
    padding-top: 29px;
    padding-bottom: 33px;
}
.nav>li>a {
    color: black;
}
.navbar {
    margin-top: -15px;
}
.header_top_backgroun{
	background: black;
}
.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    margin-top: 1em;
    float: left;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    text-align: right;
    margin-top: 1em;
}
.left_side{
    background: #5cb85c;
    width: 52px;
    height: 40px;
    float: left;
    margin-right: 20px;
    text-align: center;
    color: white;
    border-radius: 4px;
	margin-top: -8px;

}
.left_side i{
    margin-top: 12px;
}
.left_side a{
	color: white;
}
.left_side_two i{
    margin-top: 5px;
    float: left;
    margin-left: 6px;
    overflow: hidden;
    position: absolute;
    margin-right: 33px;
}
.shop_now{}
.shop_now a{
    text-decoration: none;
    background: #5cb85c;
    padding: 13px 51px;
    color: white;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
	
}
.icon_two i{
	
}
.shop_now i{
	position: absolute;
    margin-left: 30px;
    margin-top: 4px;
    color: white;
}
.search_option{
    margin-top: 26px;
    margin-left: 32px;
}
.header_menu {
    color: white;
    padding: 5px;
    text-decoration: none;
    border: 1px solid #131212;
    border-top: 0em;
    border-bottom: 0em;
    border-left: 0em;
    line-height: 40px;
    border-right: 1px solid #4a4444;
}
.header_menu:hover{
	color:white;
	text-decoration:none
}
.header_menu:last-child{
	border-right:0px;
	line-height:6px
	}
.menu_control{}
.slider_background{}
.carousel-inner>.item>a>img, 
.carousel-inner>.item>img {
    width: 100%;
    height: 550px;
}
.new_bg{
    background: #ebebeb;
    margin-bottom: 45px;
    margin-top: -21px;
}
.carousel {
    position: relative;
    margin-top: 47px;
}
.carousel-caption{}
.carousel-caption h3{
	color: pink;
    font-size: 45px;
    background: #ffffffcc;
    padding: 15px 10px;
}

.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #00BCD4;
}
.carousel-indicators li {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #565151;
    border: 1px solid #00000085;
    border-radius: 10px;
}

.carousel-indicators {
    position: absolute;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -12%;
    text-align: right;
	}
.carousel-indicators {
    position: absolute;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -12%;
    text-align: right;
    list-style: none;
}
.owl-carousel {
    margin-top: 41px;
}
.carousel-caption span{}
.first_content{}
.first_content i{}
.card-body{
	width: 100%;
    background: white;
    height: 160px;
    border: 1px solid #80808057;
    border-radius: 4px;
    text-align: center;
    margin-top: 40px;
}
.card-body i{
	font-size: 100px;
    margin-top: 37px;
    color: #80808030;
}
.card-body-two{
    width: 100%;
    background: #ffffff40;
    height: 143px;
    border-radius: 4px;
    text-align: center;
    margin-top: -203px;
    margin-bottom: 40px;
    border: none;
}
.card-body-two h2{
    font-size: 20px;
    color: #00BCD4;
    margin-top: 60px;
    margin-bottom: 19px;
    line-height: 31px;
}
.card-body-two p{
	color: gray;
    text-align: center;
}
.more_info{
    width: 205px;
    height: 223px;
    background: #80808000;
    margin-top: 1px;
    position: absolute;
}
.pest_one{
    width: 21px;
    height: 15px;
    background: #52727b;
    margin-left: -18px;
    margin-top: 76px;
    position: absolute;
    transform: rotate(17deg);
}
.green_two{
	width: 75px;
    height: 27px;
    background: #009688;
    margin-left: -20px;
    margin-top: 60px;
    position: absolute;
	color: white;
    text-align: center;
    padding: 3px;

}
.sky_three{
	width: 21px;
    height: 15px;
    background: #0a4661a3;
    margin-left: -18px;
    margin-top: 114px;
    position: absolute;
    transform: rotate(17deg);
}
.pest{
	width: 75px;
    height: 27px;
    background: #00bcd4;
    margin-left: -20px;
    margin-top: 99px;
    position: absolute;
	color: white;
    text-align: center;
    padding: 3px;
}
.green{
	width: 21px;
    height: 15px;
    background: #52727b;
    margin-left: -19px;
    margin-top: 150px;
    position: absolute;
    transform: rotate(17deg);
}
.sky{
    width: 75px;
    height: 27px;
    background: #5cb85c;
    margin-left: -21px;
    margin-top: 134px;
    position: absolute;
	color: white;
    text-align: center;
    padding: 3px;
}

.one_caraousel{
    width: 191px;
    background: white;
    height: 274px;
}
.one_caraousel img{
    width: 192px;
    height: 192px;
    border: 2px solid #ffffff24;
    border-radius: 4px;
}
.one_caraousel h1{
	font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.one_caraousel p{
	text-align: center;
}
.dress{}
.dress h2{
    text-align: center;
    color: #00BCD4;
    font-size: 40px;
    margin-top: -3px;
    margin-bottom: 42px;
}
.kid_bg{}
.kid_dress{}
.kid_dress h2{}
.get_inspired{
	text-align: center;
    margin-top: 50px;
}
.get_inspired h2{}
.get_inspired p{
	color: gray;
    font-size: 20px;
    margin-top: 17px;
    margin-bottom: 20px;
}
.get{
	text-align: center;
}
.get h2{
	font-weight: bold;
}
}
.get p{
	font-size: 16px;
	color: gray;
}
.hot_bg{background:#80808029;}
.kid_bg{
	background-image: url(img/kid.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: right;
    height: 600px;
	margin-bottom: 47px;
}
.kid_dress{}
.kid_dress h2{
	text-align: left;
    margin-top: 80px;
    position: absolute;
    margin-left: 37px;
    font-size: 66px;
    color: #5d0b0b;
    font-family: inherit;
    line-height: 76px;
}
.footer_bottom_bg{}
.footer_heading{
	text-align: center;
    margin-top: 52px;
}
.footer_heading h2{}
.footer_heading p{
	font-size: 16px;
    margin-top: 20px;
    margin-bottom: 27px;
}
.footer_bottom_bg{
    background: #80808029;
}
.footer_heading{}
.footer_heading h2{}
.footer_heading p{}
.left_text_footer{}
.left_text_footer h3{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #757070;
}
.left_text_footer p{
	font-size: 14px;
    line-height: 16px;
}
.left_text_footer h4{
    margin-top: -12px;
    color: #757070;
}
form{
	margin-top: 24px;
    margin-bottom: 59px;
}
.text{
    padding: 6px 2px;
    background: white;
	border: 1px solid white;
}
.submit{
    padding: 6px 5px;
    background: white;
    border: 1px solid white;
}
.left_text_footer h5{
	font-size: 18px;
    font-weight: bold;
}
.left_text_footer a{
	text-decoration: none;
    font-size: 14px;
    color: #00BCD4;
	padding: 10px 4px;
}
.left_text_footer i{
	background: #757070;
    height: 34px;
    width: 34px;
    border-radius: 100%;
    padding: 10px 13px;
    color: white;
	margin-bottom: 39px;
}
a{
	text-decoration:none;
	color:#00BCD4
}
.right_footer_text{
	text-align: right;
}
.bottom-footer_text{ 
    height: 50px;
    background: #1b1919;
   
   }
.left_footer_text{}
.bottom-footer_text p{
	color: white;
    margin-top: 13px;
    font-size: 12px;
}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}